<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>High Scores</title>
    <link rel="stylesheet" href="css/quiz-main.css">
    <link rel="stylesheet" href = "css/highscores.css">
</head>
<body>
    <div class="container">
        <div id="highScores" class="flx-center flex-column">
            <h1 id="finalScore">High Scores</h1>
                <ul id="highScoresList"></ul>
                <a class="btn" href="quiz-main.html">Go Home</a>
        </div>
    </div>
    <script src="js/highscores.js"></script>
</body>
<footer>
    Copyright © Amir Haviv 
    For writing the questions 
</footer>
</html>