<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Quiz</title>
    <link rel="stylesheet" href="css/quiz-main.css">
</head>
<body>
    <div class="container">
        <div id="home" class="flex-center flex-column">
            <h1>Quick Quiz</h1>
            <a class="btn" href="game.html">Play</a>
            <a class="btn" href="highscores.html">High Scores</a>
            <a class="btn" href="../../index.html">Back to website</a>
        </div>
    </div>
    
</body>

<footer>
    Copyright © Amir Haviv For writing the questions 
</footer>
</html>