@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Handlee&display=swap');

body {
    overflow-x: hidden;
}
* { /*will be applicated for all the html elements*/
    margin: 0;
    padding: 0;
    
}

.header {
    height: 49vh;
    width: 100%;  

}

nav {
    display: flex;
    padding: 1% 6%;
    justify-content: space-between;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    margin-right: -4%;
}

nav img {
    margin-left: -100%;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    margin-top: 0.5%;
    margin-right: -1%;
}

.nav-links ul li a {
    color: #ec8ca4;
    text-decoration: none;
    font-size: 17px;
}

.nav-links ul li::after {
    content:'';
    width: 0%;
    height: 2px;
    background: white; /*#db9daf;*/
    display:block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.text-box {
    width: 90%;
    color: white;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%); /*will be at the center of this div*/
    text-align: center;
    font-family: "Dancing Script", serif;
}

.text-box h1 {
    font-size: 60px;
    font-weight: 200;
    margin-top:-50px;
}

#secondaryHeader {
    margin:10px 0 40px;
    font-size: 20px;
    font-family: "Handlee" , serif;
}



nav .fa {
    display:none; /*the icons will be hidden from the larger screen devices*/
}

/* about us */

.header {
    height: 49vh;
    width: 100%;  
}

.about-col h1 {
    font-family: "Dancing Script", serif;
    font-weight: 500;
    font-size: 40px;
}

.about-col p{
    font-family: 'Poppins', sans-serif;
}

.about-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}

hr {
    
}
/* 
.about-us h1 {
    font-family: "Dancing Script", serif;
    font-size: 30px;
    font-weight: 600;
}

.about-us {
    width: 100%;
    margin: auto;
    padding-bottom: 50px;
    font-family: 'Poppins', sans-serif;
}

.about-col {
    /* padding: 30px 2px; */
    /* text-align: center;
    

.container-b {
    display: inline-grid;
} */

.blog-right img {
    width: 20%;
    height: 15%;
    border-radius: 50%;
    background: #f6abbee7 no-repeat 50% 50%;
    transition:0.5s;
}


.blog-right h1 {
    padding-top: 0;
}

.blog-right p {
    padding: 15px 0 25px;
}

.blog-right {
    margin-left: 10%;
    margin-top: -3%;
}



.about-row {
    flex-direction: column;
    display:flex;
}

.row {
    flex-direction: row;
    display: flex;
    justify-content: space-between;

}

.hero-btn{
	display: block;
	width: 60%;
	height: 50px;
	border-radius: 25px;
	outline: none;
	border: none;
	background-image: linear-gradient(to right, #f6abbee7, #ec8ca4, #f6abbee7);
	background-size: 200%;
	font-size: 1.2rem;
	color: #fff;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	margin: 1rem 0;
	cursor: pointer;
	transition: .5s;
}
.hero-btn:hover{
	background-position: right;
}

.btn {
    width: 120%;
    margin-left: -20%;
}

hr {
    height: 2px;
    width: 7%;
    background-image: linear-gradient(to right, #f6abbee7, #ec8ca4);
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    border-radius: 10px;
}

a {
    text-decoration: none;
}
/*  blog content */
.blog-content {
    width: 75%;
    margin: auto;
    padding: 60px 0;
    display: flex;
    /* margin-top: -5%; */
}

.blog-left {
    flex-basis: 55%;
    font-family: 'Poppins', sans-serif;
}


.blog-left h2 {
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}

.blog-left p {
    color: #999;
    padding: 0;
}

.blog-right {
    flex-basis: 33%;
    font-family: 'Poppins', sans-serif;
}

.blog-left h3 {
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
    font-weight: normal;
    padding-left: 5px;
    border-radius: 25px;
    background-image: linear-gradient(to right, #f6abbee7, #ec8ca4, #f6abbee7);
	background-size: 200%;
	font-size: 1.2rem;
	color: #fff;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
    text-align: center;
    width: 555px;
}



/* footer */

.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
    background:repeating-radial-gradient(#d4ccd4,#fff);
    font-family: 'Poppins', sans-serif;
    margin-top: 2%;
    
}

.footer h4 {
    margin-bottom: 15px;
    margin-top: 20px;
    /* font-weight: 600; */
    font-size: 35px;
    color: #C86B85;
    font-family:"Dancing Script", serif;
}

.footer .icons img{
    color: #C86B85;
    margin: -8px;
    filter: grayscale(100%);
    transition: 0.5s;
}

.icons img:hover {
    cursor: pointer;
    filter: grayscale(0);
}

#imggit {
    margin-left: 1%;
}

.footer .icons .fa {
    font-size: 40px;
}

.footer-col {
    flex-basis: 50%;
}

.container-f {
    display: flex;
    justify-content: center;
}

.row-f {
    flex-direction: row;
    display: flex;
}

.visit {
    margin-left: -25%;
}

#img-f {
    margin-left: 40%;
    margin-top: 4%;
}

.row {
    flex-direction: row;
    display: flex;
    justify-content: space-between;
}

.header .fa {
    font-size: 23px;
    margin-right:-3%;
    margin-top: -4%;
}

/* ----- bar skills -----------*/


::selection{
    color: #fff;
    background: #6665ee;
}
.skill-bars{
    padding: 25px 30px;
    width: 500px;
    background: #fff;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.2);
    border-radius: 10px;
}
.skill-bars .bar{
    margin: 20px 0;
}
.skill-bars .bar:first-child{
    margin-top: 0px;
}
.skill-bars .bar .info{
    margin-bottom: 5px;
}
.skill-bars .bar .info span{
    font-weight: 500;
    font-size: 17px;
    opacity: 0;
    animation: showText 0.5s 1s linear forwards;
}
@keyframes showText {
    100%{
        opacity: 1;
    }
}
.skill-bars .bar .progress-line{
    height: 10px;
    width: 100%;
    background: #f0f0f0;
    position: relative;
    transform: scaleX(0);
    transform-origin: left;
    border-radius: 10px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.05),
    0 1px rgba(255,255,255,0.8);
    animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
}
@keyframes animate {
    100%{
        transform: scaleX(1);
    }
}
.bar .progress-line span{
    height: 100%;
    position: absolute;
    border-radius: 10px;
    transform: scaleX(0);
    transform-origin: left;
    background-image: linear-gradient(to right, #f6abbee7, #ec8ca4);
    animation: animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;
}
.bar .progress-line.html span{
    width: 90%;
}
.bar .progress-line.css span{
    width: 70%;
}
.bar .progress-line.js span{
    width: 65%;
}
.bar .progress-line.bootstrap span{
    width: 70%;
}
.bar .progress-line.mysql span{
    width: 80%;
}
.bar .progress-line.java span{
    width: 85%;
}
.bar .progress-line.python span{
    width: 75%;
}
.bar .progress-line.c span{
    width: 75%;
}
.bar .progress-line.c-sharp span{
    width: 70%;
}
.progress-line span::before{
    position: absolute;
    content: "";
    top: -10px;
    right: 0;
    height: 0;
    width: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    
    opacity: 0;
    animation: showText2 0.5s 1.5s linear forwards;
}
.progress-line span::after{
    position: absolute;
    top: -28px;
    right: 0;
    font-weight: 500;
    background: #000;
    color: #fff;
    padding: 1px 8px;
    font-size: 12px;
    border-radius: 3px;
    opacity: 0;
    animation: showText2 0.5s 1.5s linear forwards;
}
@keyframes showText2 {
    100%{
        opacity: 1;
    }
}


/* ------- Testimonials --------*/
.testimonial {
    padding-top: 100px;
}

.testimonial .col-3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonial .col-3 img {
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.testimonial .col-3:hover {
    transform: translateY(-10px);
}

.col-3 p {
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}

.testimonial .col-3 h3 {
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

/* -----------mobile :small, medium and large media queries --------*/

@media (max-width:700px) {
    
    /* first page with picture */

    .text-box h1 {
        font-size: 25px;
        margin-top: 3%;
    }

    #secondaryHeader {
        margin:10px 0 40px;
        font-size: 15px;
    }

    /* navbar */

    .nav-links ul li {
        display: block;
    }

    .nav-links {
        position:fixed;
        background: #ffffff;
        height: 100vh;
        width:200px;
        top:0;
        right:-200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa {
        display: block;
        color: #ec8ca4;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul{
        padding: 30px;
    }

    nav img {
        margin-left: -20%;
    }

    .row {
        flex-direction: column;
    }

    .blog-right {
        margin-top: 5%;
    }

    .about-us {
        margin-top: -20%;
    }

    #img-f {
        margin-left: -35%;
        margin-top: 5%;
        width: 40%;
    }

    .footer .icons img{
        filter: grayscale(0)
    }
    
    .icons img:hover {
        filter: grayscale(0);
    }

    body {
        overflow-x: hidden;
    }

    .skill-bars{
        width: 200px;
    }

    .blog-left h3 {
        width: 250px;
    }

    .blog-right {
        margin-top: -30%;
        margin-left: 0px;
        width: 250px;
    }

    .about-col p {
        font-size: 12px;
    }
}

/*transition effect*/
.container {
    animation: transitionIn 0.75s;
}



@keyframes transitionIn { 
    from {
        opacity: 0;
        transform:rotateX(-10deg);
    }

    to {
        opacity: 1;
        transform:rotateX(0);
    }
}

@keyframes html {
    0% {
        width: 0%;
    }

    100% {
        width: 90%;
    }
}