@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Handlee&display=swap');

body {
    overflow-x: hidden;
}
* { /*will be applicated for all the html elements*/
    margin: 0;
    padding: 0;
    
}

.header {
    height: 49vh;
    width: 100%;  

}

nav {
    display: flex;
    padding: 1% 6%;
    justify-content: space-between;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    margin-right: -4%;
}

nav img {
    margin-left: -100%;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    margin-top: 0.5%;
    margin-right: -1%;
}

.nav-links ul li a {
    color: #ec8ca4;
    text-decoration: none;
    font-size: 17px;
}

.nav-links ul li::after {
    content:'';
    width: 0%;
    height: 2px;
    background: white; /*#db9daf;*/
    display:block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.text-box {
    width: 90%;
    color: white;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%); /*will be at the center of this div*/
    text-align: center;
    font-family: "Dancing Script", serif;
}

.text-box h1 {
    font-size: 60px;
    font-weight: 200;
    margin-top:-50px;
}

#secondaryHeader {
    margin:10px 0 40px;
    font-size: 20px;
    font-family: "Handlee" , serif;
}


.hero-btn{
	display: block;
	width: 100%;
	height: 50px;
	border-radius: 25px;
	outline: none;
	border: none;
	background-image: linear-gradient(to right, #f6abbee7, #ec8ca4, #f6abbee7);
	background-size: 200%;
	font-size: 1.2rem;
	color: #fff;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	margin: 1rem 0;
	cursor: pointer;
	transition: .5s;
}
.hero-btn:hover{
	background-position: right;
}

nav .fa {
    display:none; /*the icons will be hidden from the larger screen devices*/
}

/* contact us page */



.contact-us {
    width: 80%;
    margin: auto;
    margin-top: 10%;
}

.contact-col {
    flex-basis: 48%;
    margin-bottom: 30px;
    
}

.contact-col div {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    font-family: 'Poppins', sans-serif;
}

.contact-col div .fa {
    font-size: 40px;
    color: #C86B85;
    margin: 10px;
    margin-right: 30px;
}

.contact-col div p {
    padding: 0;
}

.contact-col div h5 {
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight:600;
}

.contact-col a {
    text-decoration: none;
    color:gray;
    transition: 0.9s;
    font-weight: 600;
}

.contact-col a:hover {
    text-decoration: none;
    /* color:#f6a2b7;  */
    color:#f59bb8;
}

form {
    width: 500px;
}
.login-container { 
    display: flex;
    align-items: center;
    text-align: center;
}
.input-div {
    position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 2px solid #d9d9d9;
}
.input-div:after, .input-div:before {
    content: '';
    position: absolute;
    bottom: -2px; /*pink line*/
    width: 0;
    height: 2px;
    background-color: #C86B85;
    transition: .3s;
}
.input-div:after {
    right: 50%;
}
.input-div:before {
    left: 50%;
}
.input-div.focus .i i {
    color: #C86B85;
}
.input-div.focus div h5 {
    top: -5px;
    font-size: 15px;
}
.input-div.focus:after , .input-div.focus:before {
    width: 50%;
}
.input-div.one {
    margin-top: 0;
}
.input-div.two {
    margin-bottom: 0;
}
.input-div.three {
    margin-bottom: 0px;
}
.input-div.four {
    margin-top: 15px;
}
.i {
    display: flex;
    justify-content: center;
    align-items: center;
}
.i i {
    color: #d9d9d9; 
    transition: .3s; 
}
.input-div > div {
    position: relative; 
    height: 45px; /*what puts the hr line in the middle*/
}
.input-div > div h5 {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
    font-size:18px;
    transition: .3s;
}
.input {
    position: absolute;
    width: 450px;
    height: 100%;
    top: 0;
    left: 0;
    border: none;
    outline:none;
    background: none;
    padding: 0.5rem 0.7rem; 
    font-size: 1.2rem; /*V*/
    color: #555;  /*V*/
    font-family: 'Poppins', sans-serif; /*V*/
}

textarea {
    width: 100%;
}



/* footer */

.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
    background:repeating-radial-gradient(#d4ccd4,#fff);
    font-family: 'Poppins', sans-serif;
    margin-top: 2%;
    
}

.footer h4 {
    margin-bottom: 15px;
    margin-top: 20px;
    /* font-weight: 600; */
    font-size: 35px;
    color: #C86B85;
    font-family:"Dancing Script", serif;
}

.footer .icons img{
    color: #C86B85;
    margin: -8px;
    filter: grayscale(100%);
    transition: 0.5s;
}

.icons img:hover {
    cursor: pointer;
    filter: grayscale(0);
}

#imggit {
    margin-left: 1%;
}

.footer .icons .fa {
    font-size: 40px;
}

.footer-col {
    flex-basis: 50%;
}

.container-f {
    display: flex;
    justify-content: center;
}

.row-f {
    flex-direction: row;
    display: flex;
}

.visit {
    margin-left: -25%;
}

#img-f {
    margin-left: 40%;
    margin-top: 4%;
}

.row {
    flex-direction: row;
    display: flex;
    justify-content: space-between;
}

.header .fa {
    font-size: 23px;
    margin-right:-3%;
    margin-top: -4%;
}

/* -----------mobile :small, medium and large media queries --------*/

@media (max-width:700px) {
    
    /* first page with picture */

    .text-box h1 {
        font-size: 25px;
        margin-top: 3%;
    }

    #secondaryHeader {
        margin:10px 0 40px;
        font-size: 15px;
    }

    /* navbar */

    .nav-links ul li {
        display: block;
    }

    .nav-links {
        position:fixed;
        background: #ffffff;
        height: 100vh;
        width:200px;
        top:0;
        right:-200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa {
        display: block;
        color: #ec8ca4;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul{
        padding: 30px;
    }

    nav img {
        margin-left: -20%;
    }

    .row {
        flex-direction: column;
    }

    #img-f {
        margin-left: -35%;
        margin-top: 5%;
        width: 40%;
    }

    .footer .icons img{
        filter: grayscale(0);
    }
    
    .icons img:hover {
        filter: grayscale(0);
    }

    body {
        overflow-x: hidden;
    }

    form {
        width: 200px;
    }
}

/*transition effect*/
.container {
    animation: transitionIn 0.75s;
}

@keyframes transitionIn { 
    from {
        opacity: 0;
        transform:rotateX(-10deg);
    }

    to {
        opacity: 1;
        transform:rotateX(0);
    }
}