@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Handlee&display=swap');


body {
    overflow-x: hidden;
}

* { /*will be applicated for all the html elements*/
    margin: 0;
    padding: 0;
}

.header {
    min-height: 100vh;
    width: 100%;  
}

nav {
    display: flex;
    padding: 1% 6%;
    justify-content: space-between;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    margin-right: -4%;
}

nav img {
    margin-left: -100%;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    margin-top: 0.5%;
    margin-right: -1%;
}

.nav-links ul li a {
    color: #ec8ca4;
    text-decoration: none;
    font-size: 17px;
}

.nav-links ul li::after {
    content:'';
    width: 0%;
    height: 2px;
    background: white; /*#db9daf;*/
    display:block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.text-box {
    width: 90%;
    color: white;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%); /*will be at the center of this div*/
    text-align: center;
    font-family: "Dancing Script", serif;
}

.text-box h1 {
    font-size: 50px;
    font-weight: 200;
}

#secondaryHeader {
    margin:10px 0 40px;
    font-size: 20px;
    font-family: "Handlee" , serif;
}

.pretty-btn { /*for future use in projects*/
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background:transparent;
    cursor: pointer;
}

.pretty-btn:hover {
    border: 1px solid #C86B85;
    background: #C86B85;
    transition: 1s;
}

nav .fa {
    display:none; /*the icons will be hidden from the larger screen devices*/
}

/* -------------- course -----------*/
.course {
    width: 80%;
    margin:auto;
    text-align: center;
    padding-top: 100px;
    font-family: 'Poppins', sans-serif;
}

.course h1 {
    font-size: 36px;
    font-weight: 600;
}

.course p {
    color: #000;
    font-size: 13px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row { /*puts the elements in a row*/
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.row2 { /*puts the elements in a row*/
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.course-col {
    flex-basis: 31%;
    background: #e7bdc87a;
    border-radius: 10px;
    margin-bottom: 5%;
    padding:20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}



.course h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.course-col:hover {
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.2);
}

.course-col a {
    text-decoration: none;
    color: #C86B85;
}

.course-col2 {
    flex-basis: 48%;
    background: #e7bdc87a;
    border-radius: 10px;
    margin-bottom: 5%;
    padding:20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

.course-col2:hover {
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.2);
}

.course-col2 h3 {
    text-decoration: none;
    color: #C86B85;
}

/* -----------------projects ---------------*/

.projects {
    width: 80%;
    margin:auto;
    text-align: center;
    padding-top: 50px;
    font-family: 'Poppins', sans-serif;
}

.projects h1 {
    font-size: 36px;
    font-weight: 600;
}

.projects p {
    color: #000;
    font-size: 13px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.projects-col {
    flex-basis: 32%; /*how much space it can have in the page*/
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}



.projects-col img {
    width: 100%;
    height: 85%;
    display:block;
}

.img2 {
    height: 100%;
}

.layer {
    background: transparent;
    height: 85%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover {
    background: #f5a4baaf;
    cursor: pointer;
}

.layer h3 {
    width: 100%;
    font-weight: 500;
    color: rgb(255, 255, 255);
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}



/* footer */


.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
    background:repeating-radial-gradient(#d4ccd4,#fff);
    font-family: 'Poppins', sans-serif;
    margin-top: 2%;
    
}

.footer h4 {
    margin-bottom: 15px;
    margin-top: 20px;
    /* font-weight: 600; */
    font-size: 35px;
    color: #C86B85;
    font-family:"Dancing Script", serif;
}

.footer .icons img{
    color: #C86B85;
    margin: -8px;
    filter: grayscale(100%);
    transition: 0.5s;
}

.icons img:hover {
    cursor: pointer;
    filter: grayscale(0);
}

#imggit {
    margin-left: 1%;
}

.footer .icons .fa {
    font-size: 40px;
}

.footer-col {
    flex-basis: 50%;
}

.container-f {
    display: flex;
    justify-content: center;
}

.row-f {
    flex-direction: row;
    display: flex;
}

.visit {
    margin-left: -25%;
}

#img-f {
    margin-left: 40%;
    margin-top: 4%;
}

.row {
    flex-direction: row;
    display: flex;
    justify-content: space-between;
}

.header .fa {
    font-size: 23px;
    margin-right:-3%;
    margin-top: -4%;
    margin-top: 4%;
}




/* -----------mobile :small, medium and large media queries --------*/

@media (max-width:700px) {
    
    /* first page with picture */

    .text-box h1 {
        font-size: 30px;
    }

    #secondaryHeader {
        margin:10px 0 40px;
        font-size: 15px;
    }

    /* navbar */

    .nav-links ul li {
        display: block;
    }

    .nav-links {
        position:fixed;
        background: #ffffff;
        height: 100vh;
        width:200px;
        top:0;
        right:-200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa {
        display: block;
        color: #ec8ca4;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul{
        padding: 30px;
    }

    nav img {
        margin-left: -20%;
    }

    /* courses */

    .row {
        flex-direction: column;
    }

    .course-col2 {
        margin-bottom: 5%;
    }

    /* testimonials */

    .testimonials-col img {
        margin-left: 0px;
        margin-right: 12px;
        
    }

    /*call to action*/
    .cta h1 {
        font-size: 21px;
    }

    #img-f {
        margin-left: -35%;
        margin-top: 5%;
        width: 40%;
    }

    .footer .icons img{
        filter: grayscale(0)
    }
    
    .icons img:hover {
        filter: grayscale(0);
    }

    body {
        overflow-x: hidden;
    }

}


@media (max-width:1023px) and (min-width: 701px) {
    
    /* first page with picture */

    .text-box h1 {
        font-size: 30px;
    }

    #secondaryHeader {
        margin:10px 0 40px;
        font-size: 15px;
    }

    /* navbar */

    .nav-links ul li {
        display: block;
    }

    .nav-links {
        position:absolute;
        background: #ffffff;
        height: 100vh;
        width:200px;
        top:0;
        right:-200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa {
        display: block;
        color: #ec8ca4;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul{
        padding: 30px;
    }

    nav img {
        margin-left: -20%;
    }

    /* courses */

    .row {
        flex-direction: column;
    }

    .course-col2 {
        margin-bottom: 5%;
    }

    /* testimonials */

    .testimonials-col img {
        margin-left: 0px;
        margin-right: 12px;
        
    }

    /*call to action*/
    .cta h1 {
        font-size: 21px;
    }
}

/*transition effect*/
.container {
    animation: transitionIn 0.75s;
}

@keyframes transitionIn { 
    from {
        opacity: 0;
        transform:rotateX(-10deg);
    }

    to {
        opacity: 1;
        transform:rotateX(0);
    }
}