@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Handlee&display=swap');

body {
    overflow-x: hidden;
}
* { /*will be applicated for all the html elements*/
    margin: 0;
    padding: 0;
    
}

.header {
    height: 49vh;
    width: 100%;  
}

nav {
    display: flex;
    padding: 1% 6%;
    justify-content: space-between;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    margin-right: -4%;
}

nav img {
    margin-left: -100%;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    margin-top: 0.5%;
    margin-right: -1%;
}

.nav-links ul li a {
    color: #ec8ca4;
    text-decoration: none;
    font-size: 17px;
}

.nav-links ul li::after {
    content:'';
    width: 0%;
    height: 2px;
    background: white; /*#db9daf;*/
    display:block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.text-box {
    width: 90%;
    color: white;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%); /*will be at the center of this div*/
    text-align: center;
    font-family: "Dancing Script", serif;
}

.text-box h1 {
    font-size: 60px;
    font-weight: 200;
    margin-top:-50px;
}

#secondaryHeader {
    margin:10px 0 40px;
    font-size: 20px;
    font-family: "Handlee" , serif;
}

.hero-btn {
    background: white;
    padding: 10px;
    border-radius: 30%;
    border: 1px solid #ec8ca4;
    color:black;
    text-decoration: none;
    transition: 0.5s;
    margin-top: 5%;
}

.hero-btn:hover {
    background: #ec8ca4;
    cursor: pointer;
}

nav .fa {
    display:none; /*the icons will be hidden from the larger screen devices*/
}

/* container */

.container {
    margin-top: 3%;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    margin-bottom: 3%;
}

.container p {
    font-size: 20px;
}

#heart {
    font-size: 25px;
    margin-top: 5px;
}
/* footer */

.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
    /* background: linear-gradient(#fff,#ffd6d6); */
    /* background: radial-gradient(#d4ccd4,#fff); */
    background:repeating-radial-gradient(#d4ccd4,#fff);
    font-family: 'Poppins', sans-serif;
    margin-top: 2%;
    
}

.footer h4 {
    margin-bottom: 15px;
    margin-top: 20px;
    /* font-weight: 600; */
    font-size: 35px;
    color: #C86B85;
    font-family:"Dancing Script", serif;
}

.footer .icons img{
    color: #C86B85;
    margin: -8px;
    filter: grayscale(100%);
    transition: 0.5s;
}

.icons img:hover {
    cursor: pointer;
    filter: grayscale(0);
}

#imggit {
    margin-left: 1%;
}

.footer .icons .fa {
    font-size: 40px;
}

.footer-col {
    flex-basis: 50%;
}

.container-f {
    display: flex;
    justify-content: center;
}

.row-f {
    flex-direction: row;
    display: flex;
}

.visit {
    margin-left: -25%;
}

#img-f {
    margin-left: 40%;
    margin-top: 4%;
}

.row {
    flex-direction: row;
    display: flex;
    justify-content: space-between;
}

.header .fa {
    font-size: 23px;
    margin-right:-3%;
    margin-top: -4%;
}


/* -----------mobile :small, medium and large media queries --------*/

@media (max-width:700px) {
    
    /* first page with picture */

    .text-box h1 {
        font-size: 25px;
        margin-top: 3%;
    }

    #secondaryHeader {
        margin:10px 0 40px;
        font-size: 15px;
    }

    /* navbar */

    .nav-links ul li {
        display: block;
    }

    .nav-links {
        position:fixed;
        background: #ffffff;
        height: 100vh;
        width:200px;
        top:0;
        right:-200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa {
        display: block;
        color: #ec8ca4;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul{
        padding: 30px;
    }

    nav img {
        margin-left: -20%;
    }

    .row {
        flex-direction: column;
    }

    .container {
        font-size: 11px;
    }

    .container p {
        font-size: 15px;
    }

    #img-f {
        margin-left: -35%;
        margin-top: 5%;
        width: 40%;
    }

    .footer .icons img{
        filter: grayscale(0)
    }
    
    .icons img:hover {
        filter: grayscale(0);
    }

    body {
        overflow-x: hidden;
    }
}

/*transition effect*/
.container {
    animation: transitionIn 0.75s;
}

@keyframes transitionIn { 
    from {
        opacity: 0;
        transform:rotateX(-10deg);
    }

    to {
        opacity: 1;
        transform:rotateX(0);
    }
}