<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="shortcut icon" type="image/png" href="notes.png" />
  <link rel="stylesheet" href="sticky-notes.css">
  <title>Sticky Notes</title>
</head>
<body>

  <div id="modal">
    <div id="inner_modal">
      <textarea placeholder="Note..." id="user_input" maxlength="160"></textarea>
      <i class="far fa-times-circle" id="hide"></i>
    </div>
  </div>
  
  <main>

    <header>
      <div class="container">
        <div id="header">
          <h1><i class="fas fa-sticky-note"></i> Sticky Notes</h1>
          <button id="add_note">Add Note</button>
        </div>
      </div>
    </header>
    
    <section>
      <div class="container">
        <div id="all_notes"></div>
      </div>
    </section>

  </main>
  
  <script src="sticky-notes.js"></script>
</body>
</html>
