<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tali Shushan | Software Engineer</title>
    <link rel="icon" sizes="16x16" href="pictures/favicon/favicon-16x16.png" type="image/x-icon">
    <link rel="stylesheet" href="css/about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
    <style>
        .header {
            background-image: linear-gradient(rgba(224, 204, 214, 0.3), rgba(224, 204, 214, 0.3)), url("pictures/pink\ programmer.jpg");
            background-position:center;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
        }
    </style>
</head>
<body>
    <section class="header">
        <nav>
            <a id="img"href="index.html"><img src="pictures/favicon/apple-icon-57x57.png"</a>
            <div class="nav-links" id="navLinks">
                <ul>
                    <li><a href="about.html">About me</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact-me.html">Contact me</a></li>
                    <li><a href="media/Resume - Tali Shushan_p.pdf" target="_blank">Resume</a></li>
                </ul>
            </div>
            <svg class="fa" onclick="showMenu()" stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
        </nav>
        <div class="text-box">
            <h1>About me</h1>
        </div>
    </section>
    
    <!-- about us content -->
    <section class="blog-content">
        <div class="row skills">
            <div class="blog-left">
                <h3>My Programming Languages</h3>
                <div class="skill-bars">
                    <div class="bar">
                        <div class="info">
                            <span>HTML</span>
                        </div>
                        <div class="progress-line html">
                            <span></span>
                        </div>
                    </div>
                    <div class="bar">
                        <div class="info">
                            <span>CSS</span>
                        </div>
                        <div class="progress-line css">
                            <span></span>
                        </div>
                    </div>
                    <div class="bar">
                        <div class="info">
                            <span>JavaScript</span>
                        </div>
                        <div class="progress-line js">
                            <span></span>
                        </div>
                    </div>
                    <div class="bar">
                        <div class="info">
                            <span>Bootstrap</span>
                        </div>
                        <div class="progress-line bootstrap">
                            <span></span>
                        </div>
                    </div>
                    <div class="bar">
                        <div class="info">
                            <span>MySQL</span>
                        </div>
                        <div class="progress-line mysql">
                            <span></span>
                        </div>
                    </div>
                    <div class="bar">
                        <div class="info">
                            <span>Java</span>
                        </div>
                        <div class="progress-line java">
                            <span></span>
                        </div>
                    </div>
                    <div class="bar">
                        <div class="info">
                            <span>Python</span>
                        </div>
                        <div class="progress-line python">
                            <span></span>
                        </div>
                    </div>
                    <div class="bar">
                        <div class="info">
                            <span>C</span>
                        </div>
                        <div class="progress-line c">
                            <span></span>
                        </div>
                    </div>
                    <div class="bar">
                        <div class="info">
                            <span>C#</span>
                        </div>
                        <div class="progress-line c-sharp">
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="blog-right">
                <div class="testimonial">
                    <div class="small-container">
                        <div class="col-3">
                            <svg font-size="34px" stroke="currentColor" fill="#C86B85" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M464 256h-80v-64c0-35.3 28.7-64 64-64h8c13.3 0 24-10.7 24-24V56c0-13.3-10.7-24-24-24h-8c-88.4 0-160 71.6-160 160v240c0 26.5 21.5 48 48 48h128c26.5 0 48-21.5 48-48V304c0-26.5-21.5-48-48-48zm-288 0H96v-64c0-35.3 28.7-64 64-64h8c13.3 0 24-10.7 24-24V56c0-13.3-10.7-24-24-24h-8C71.6 32 0 103.6 0 192v240c0 26.5 21.5 48 48 48h128c26.5 0 48-21.5 48-48V304c0-26.5-21.5-48-48-48z"></path></svg>                            
                            <p>There are three responses to a piece of design – yes, no, and WOW! <br/>
                                Wow is the one to aim for
                            </p>
                            <img src="pictures/myimg.jpeg">
                            <h3>Tali Shushan</h3>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    
    <!-- blog page content -->
    <div class="container-b">
        <div class="about-col">
            <h1>Let me tell you a little about myself</h1>
            <hr>
            <p>
                Hello! I'm Tali, <br/>
                a web designer and a 3rd year BSc software engineer student, <br/>
                with specialization in Information Security And Cyber. <br/>
                Besides that, I love to design and develope in the Internet sphere. <br/>
                I have a strong passion for programming, very eager to learn and develop any new technologies. <br/>
                Looking for my foothold in the world of programming!
            </p>
            <br/>
            <br/>
            <h1>Not to brag but Im...</h1>
            <hr>
            <p>
                Self disciplined, Fast learner, Creative thinker <br/>
                Great team player, Extremely motivated <br/>
                Attention to details, Commited and Proactive <br/>
            </p>
        </div>
        <br/>
        <div class="about-col">
            <a href="contact-me.html">
                <button type="submit" name="submit" class="hero-btn btn">Send Message</button>
            </a>
        </div>
    </div>
    
    <!-- footer -->
    
    
    <section class="footer">
        <div class="container-f">
            <div class="row-f">
                <div class="footer-col">
                    <img id="img-f" src="pictures/undraw_female_avatar_w3jk.svg" width="17%">
                </div>
                <div class="footer-col visit">
                    <h4>Visit me!</h4>
                    <div class="icons">
                        
                        <a href="https://github.com/KingNero9" target="_blank">
                            <img id="imggit" src="pictures/icons8-github.svg" width="75px">
                        </a>
                        <a href="https://www.linkedin.com/in/tali-shushan-a743891ba/" target="_blank">
                            <img id="imglin" src="pictures/LinkedIn-Icon-Logo.wine.svg" width="100px">
                        </a>
                    </div>
                    <br/>
                    <p>Made by Tali Shushan. <br/> Copyright © 2021. All Rights Reserved
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    
    
    
    <script src="js/about.js"></script>
    <script>
        var navLinks = document.getElementById("navLinks");
        
        function showMenu() {
            navLinks.style.right = "0px";
        }
        
        function hideMenu() {
            navLinks.style.right = "-200px";
        }
        
    </script>
    
</body>
<script src="js/main-page.js"></script>
</html>