<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tali Shushan | Software Engineer</title>
    <link rel="icon" sizes="16x16" href="pictures/favicon/favicon-16x16.png" type="image/x-icon">
    <link rel="stylesheet" href="css/contact-me.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <style>
        .header {
            background-image: linear-gradient(rgba(224, 204, 214, 0.3), rgba(224, 204, 214, 0.3)), url("pictures/pink\ programmer.jpg");
            background-position:center;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
        }
    </style>
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="pictures/favicon/apple-icon-57x57.png"</a>
            <div class="nav-links" id="navLinks">
                <ul>
                    <li><a href="about.html">About me</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact-me.html">Contact me</a></li>
                    <li><a href="media/Resume - Tali Shushan_p.pdf" target="_blank">Resume</a></li>
                </ul>
            </div>
            <svg class="fa" onclick="showMenu()" stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
        </nav>
        <div class="text-box">
            <h1>Contact me</h1>
        </div>
    </section>
    
    <!-- contact me -->
    
    <div class="container">
        <section class="contact-us">
            <div class="row">
                <div class="contact-col">
                    <div>
                        <svg class="fa" stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M880 112H144c-17.7 0-32 14.3-32 32v736c0 17.7 14.3 32 32 32h736c17.7 0 32-14.3 32-32V144c0-17.7-14.3-32-32-32zM349.3 793.7H230.6V411.9h118.7v381.8zm-59.3-434a68.8 68.8 0 1 1 68.8-68.8c-.1 38-30.9 68.8-68.8 68.8zm503.7 434H675.1V608c0-44.3-.8-101.2-61.7-101.2-61.7 0-71.2 48.2-71.2 98v188.9H423.7V411.9h113.8v52.2h1.6c15.8-30 54.5-61.7 112.3-61.7 120.2 0 142.3 79.1 142.3 181.9v209.4z"></path></svg>
                        <span>
                            <h5>My Linkedin</h5>
                            <a id="mylinkedin" href="https://www.linkedin.com/in/tali-shushan-a743891ba/" target="_blank" rel="noopener noreferrer">To My LinkedIn
                                Profile</a>
                            </span>
                        </div>
                        <div>
                            <svg class="fa" stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M928 160H96c-17.7 0-32 14.3-32 32v640c0 17.7 14.3 32 32 32h832c17.7 0 32-14.3 32-32V192c0-17.7-14.3-32-32-32zm-40 110.8V792H136V270.8l-27.6-21.5 39.3-50.5 42.8 33.3h643.1l42.8-33.3 39.3 50.5-27.7 21.5zM833.6 232L512 482 190.4 232l-42.8-33.3-39.3 50.5 27.6 21.5 341.6 265.6a55.99 55.99 0 0 0 68.7 0L888 270.8l27.6-21.5-39.3-50.5-42.7 33.2z"></path></svg>
                            <span>
                                <h5>Email address</h5>
                                <a id="mymail" href="mailto:talishush@gmail.com">talishush@gmail.com</a>
                            </span>
                        </div>
                        <div>
                            <svg class="fa" stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M885.6 230.2L779.1 123.8a80.83 80.83 0 0 0-57.3-23.8c-21.7 0-42.1 8.5-57.4 23.8L549.8 238.4a80.83 80.83 0 0 0-23.8 57.3c0 21.7 8.5 42.1 23.8 57.4l83.8 83.8A393.82 393.82 0 0 1 553.1 553 395.34 395.34 0 0 1 437 633.8L353.2 550a80.83 80.83 0 0 0-57.3-23.8c-21.7 0-42.1 8.5-57.4 23.8L123.8 664.5a80.89 80.89 0 0 0-23.8 57.4c0 21.7 8.5 42.1 23.8 57.4l106.3 106.3c24.4 24.5 58.1 38.4 92.7 38.4 7.3 0 14.3-.6 21.2-1.8 134.8-22.2 268.5-93.9 376.4-201.7C828.2 612.8 899.8 479.2 922.3 344c6.8-41.3-6.9-83.8-36.7-113.8z"></path></svg>
                            <span>
                                <h5>Phone</h5>
                                <a id="myphone" href="tel:0533216636">972 53 3216636</a>
                            </span>
                        </div>
                    </div>
                    <div class="contact-col">
                        <div class="container">
                            <div class="login-container">
                                <form action="https://formsubmit.co/talishush@gmail.com" method="POST">
                                    <input type="hidden" name="_captcha" value="false">
                                    <input type="hidden" name="_subject" value="New email from tali-shushan.website">
                                    <input type="hidden" name="_next" value="https://tali-shushan.website/thankyou-page.html">
                                    <div class="input-div one">
                                        <div class="i">
                                            <i class="fas fa-user"></i>
                                        </div>
                                        <div>
                                            <h5>Name</h5>
                                            <input class="input" type="text" id="name" required>
                                        </div>
                                    </div>
                                    <div class="input-div two">
                                        <div class="i">
                                            <i class="fas fa-at"></i>
                                        </div>
                                        <div>
                                            <h5>Email</h5>
                                            <input class="input" type="email" name="email" id="email" required>
                                        </div>
                                    </div>
                                    <div class="input-div three">
                                        <div class="i">
                                            <i class="fas fa-question"></i>
                                        </div>
                                        <div>
                                            <h5>Subject</h5>
                                            <input class="input" type="text" name="subject" id="subject" required>
                                        </div>
                                    </div>
                                    <div class="input-div four">
                                        <div class="i">
                                            <i class="fas fa-envelope"></i>
                                        </div>
                                        <div>
                                            <h5>Message</h5>
                                            <textarea style="resize: none;" class="input" rows="8" name="message" id="message" required></textarea>
                                        </div>
                                    </div>
                                    <button type="submit" name="submit" id="submit" class="hero-btn">Send Message</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        
        
        
        <!-- footer -->
        
        
        <section class="footer">
            <div class="container-f">
                <div class="row-f">
                    <div class="footer-col">
                        <img id="img-f" src="pictures/undraw_female_avatar_w3jk.svg" width="17%">
                    </div>
                    <div class="footer-col visit">
                        <h4>Visit me!</h4>
                        <div class="icons">
                            
                            <a href="https://github.com/KingNero9" target="_blank">
                                <img id="imggit" src="pictures/icons8-github.svg" width="75px">
                            </a>
                            <a href="https://www.linkedin.com/in/tali-shushan-a743891ba/" target="_blank">
                                <img id="imglin" src="pictures/LinkedIn-Icon-Logo.wine.svg" width="100px">
                            </a>
                        </div>
                        <br/>
                        <p>Made by Tali Shushan. <br/> Copyright © 2021. All Rights Reserved
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
    </div>
    
    
    <script src="js/about.js"></script>
    <script>
        var navLinks = document.getElementById("navLinks");
        
        function showMenu() {
            navLinks.style.right = "0";
        }
        
        function hideMenu() {
            navLinks.style.right = "-200px";
        }
        
    </script>
    
</body>
<script src="js/contact-me.js"></script>
</html>