<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tali Shushan | Software Engineer</title>
    <link rel="icon" sizes="16x16" href="pictures/favicon/favicon-16x16.png" type="image/x-icon">
    <link rel="stylesheet" href="css/main-page.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
    <style>
        .header {
            background-image: url("pictures/pink\ programmer.jpg");
            /* linear-gradient(rgba(224, 204, 214, 0.7), rgba(224, 204, 214, 0.7)),  */
            background-position:center;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="container">
        <section class="header">
            <nav>
                <a href="index.html"><img src="pictures/favicon/apple-icon-57x57.png"</a>
                <div class="nav-links" id="navLinks">
                    <ul>
                        <li><a href="about.html">About me</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="contact-me.html">Contact me</a></li>
                        <li><a href="media/Resume - Tali Shushan_p.pdf" target="_blank">Resume</a></li>
                    </ul>
                </div>
                <svg class="fa" onclick="showMenu()" stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
            </nav>
            <div class="text-box">
                <h1>Tali Shushan</h1>
                <h3>
                    A
                    <a class="typewrite" id="secondaryHeader" data-period="2000" data-type='[" Software Engineer.", " Web Developer."]'>
                        <span class="wrap"></span>
                    </a>
                </h3>
            </div>
        </section>
        
        <!-- courses -->
        <section class="course"> <!---Good for about me page-->
            <h1>My Courses</h1>
            <p> Courses I've learned</p>
            <div class="row">
                <div class="course-col">
                    <a id="python" target="_blank" href="https://www.udemy.com/course/complete-python-bootcamp/"><h3>Complete Python Course</h3></a>
                    <p class="source">Udemy - 2020</p>
                </div>
                <div class="course-col">
                    <a id="typescript" target="_blank" href="https://www.udemy.com/course/understanding-typescript/"><h3>Understanding Typescript</h3></a>
                    <p>Udemy - 2021</p>
                </div>
                <div class="course-col">
                    <a id="front" target="_blank" href="https://www.udemy.com/course/front-end-web-development/"><h3>The Complete Front-End Web Development Course</h3></a>
                    <p>Udemy - 2021</p>
                </div>
            </div>
            <div class="row">
                <div class="course-col2">
                    <h3>Data Structures and Algorithms</h3>
                    <p>Afeka collage of engineering - 2021</p>
                </div>
                <div class="course-col2">
                    <h3>Design Patterns in Java language, OPP</h3>
                    <p>Afeka collage of engineering - 2021</p>
                </div>
            </div>
        </section>
        
        <!-- projects -->
        <section class="projects">
            <h1>Projects</h1>
            <p>Programmed and designed with HTML, CSS and JavaScript<br/>
                Click the pictures to try!</p>
                <div class="row">
                    <div class="projects-col">
                        <img src="pictures/projects/my website - project.PNG">
                        <a href="index.html" target="_blank">
                            <div class="layer">
                                <h3>My Website</h3>
                            </div>
                        </a>
                    </div>
                    <div class="projects-col">
                        <img src="pictures/projects/quiz app - project.PNG">
                        <a href="projects/quiz/quiz-main.html" target="_blank">
                            <div class="layer">
                                <h3>Quiz App</h3>
                            </div>
                        </a>
                    </div>
                    <div class="projects-col" target="_blank">
                        <img src="pictures/projects/weather app - project.PNG">
                        <a href="projects/weather/weather.html">
                            <div class="layer">
                                <h3>Weather App</h3>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="projects-col">
                        <img class="img2" src="pictures/projects/eccomerce - project.PNG">
                        <a href="projects/Ecommerce Website/ecommerece-main.html" target="_blank">
                            <div class="layer">
                                <h3>Ecommerce Website</h3>
                            </div>
                        </a>
                    </div>
                    <div class="projects-col">
                        <img class="img2" src="pictures/projects/Sticky Notes - project.PNG">
                        <a href="projects/Sticky notes/sticky-notes.html" target="_blank">
                            <div class="layer">
                                <h3>Sticky Notes App</h3>
                            </div>
                        </a>
                    </div>
                    <div class="projects-col">
                        <img class="img2" src="pictures/projects/To do list - project.PNG">
                        <a href="projects/To Do List/todo-main.html" target="_blank">
                            <div class="layer">
                                <h3>To Do List</h3>
                            </div>
                        </a>
                    </div>
                </div>
            </section>
        </div>
        
        
        
        <!-- footer -->
        
        <section class="footer">
            <div class="container-f">
                <div class="row-f">
                    <div class="footer-col">
                        <img id="img-f" src="pictures/undraw_female_avatar_w3jk.svg" width="17%">
                    </div>
                    <div class="footer-col visit">
                        <h4>Visit me!</h4>
                        <div class="icons">
                            
                            <a href="https://github.com/KingNero9" target="_blank">
                                <img id="imggit" src="pictures/icons8-github.svg" width="75px">
                            </a>
                            <a href="https://www.linkedin.com/in/tali-shushan-a743891ba/" target="_blank">
                                <img id="imglin" src="pictures/LinkedIn-Icon-Logo.wine.svg" width="100px">
                            </a>
                        </div>
                        <br/>
                        <p>Made by Tali Shushan. <br/> Copyright © 2021. All Rights Reserved
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        
        
        
        <script src="js/main-page.js"></script>
        
    </body>
    <script src="js/main-page.js"></script>
    </html>