<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tali Shushan | Software Engineer</title>
    <link rel="icon" sizes="16x16" href="pictures/favicon/favicon-16x16.png" type="image/x-icon">
    <link rel="stylesheet" href="css/projects.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
    <style>
        .header {
            background-image: linear-gradient(rgba(224, 204, 214, 0.3), rgba(224, 204, 214, 0.3)), url("pictures/pink\ programmer.jpg");
            background-position:center;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
        }
    </style>
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="pictures/favicon/apple-icon-57x57.png"</a>
            <div class="nav-links" id="navLinks">
                <ul>
                    <li><a href="about.html">About me</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact-me.html">Contact me</a></li>
                    <li><a href="media/Resume - Tali Shushan_p.pdf" target="_blank">Resume</a></li>
                </ul>
            </div>
            <svg class="fa" onclick="showMenu()" stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
        </nav>
        <div class="text-box">
            <h1>My Projects</h1>
        </div>
    </section>
    
    <div class="container">
        <section class="projects">
            <h1>Projects</h1>
            <p>Programmed and designed with HTML, CSS and JavaScript <br/>
                Click the pictures to try!
            </p>
            <div class="row">
                <div class="projects-col">
                    <img src="pictures/projects/my website - project.PNG">
                    <a href="index.html" target="_blank">
                        <div class="layer">
                            <h3>My Portfolio Website</h3>
                        </div>
                    </a>
                </div>
                <div class="projects-col">
                    <img src="pictures/projects/quiz app - project.PNG">
                    <a href="projects/quiz/quiz-main.html" target="_blank">
                        <div class="layer">
                            <h3>Quiz App</h3>
                        </div>
                    </a>
                </div>
                <div class="projects-col">
                    <img src="pictures/projects/weather app - project.PNG">
                    <a href="projects/weather/weather.html" target="_blank">
                        <div class="layer">
                            <h3>Weather App</h3>
                        </div>
                    </a>
                </div>
            </div>
            <div class="row2">
                <div class="projects-col2">
                    <p>
                        My portfolio website <br/>
                        Here you can look at my projects,<br/> 
                        courses I've taken, <br/> 
                        learn about me, <br/>
                        or send a message!<br/>
                        Built with HTML, CSS and JavaScript.
                    </p>
                </div>
                <div class="projects-col2">
                    <p>
                        A quiz app built with<br/> HTML, CSS and JavaScript.<br/>
                        Try to see if you know the answers!
                    </p>
                </div>
                <div class="projects-col2">
                    <p>
                        A weather app, built with HTML, CSS and JavaScript.<br/>
                        Uses an API in order to check the weather everywhere. <br/>
                        Check it out!
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="projects-col">
                    <img src="pictures/projects/Sticky Notes - project.PNG">
                    <a href="projects/Sticky notes/sticky-notes.html" target="_blank">
                        <div class="layer">
                            <h3>Sticky Notes App</h3>
                        </div>
                    </a>
                </div>
                <div class="projects-col">
                    <img src="pictures/projects/To do list - project.PNG">
                    <a href="projects/To Do List/todo-main.html" target="_blank">
                        <div class="layer">
                            <h3>To Do List</h3>
                        </div>
                    </a>
                </div>
                <div class="projects-col">
                    <img src="pictures/projects/eccomerce - project.PNG">
                    <a href="projects/Ecommerce Website/ecommerece-main.html" target="_blank">
                        <div class="layer">
                            <h3>Ecommerce Website</h3>
                        </div>
                    </a>
                </div>
            </div>
            <div class="row2">
                <div class="projects-col2">
                    <p>
                        Sticky Notes App. <br/>
                        Built with HTML, CSS and JavaScript. 
                    </p>
                </div>
                <div class="projects-col2">
                    <p>
                        A To Do List. Built with HTML, CSS and JavaScript.<br/>
                        It saves cache!
                    </p>
                </div>
                <div class="projects-col2">
                    <p>
                        An eccomerce website for a store.<br/>
                        Built with HTML, CSS and JavaScript. <br/>
                        Frontend only.<br/>
                        *Only the Red Printed T-Shirt by HRX has a product description.
                    </p>
                </div>
            </div>
            <div class="header-git">
                <h2 id="header-git">The following projects are not interactive </h2>
                <p>
                    Clicking on them will lead you to the source in Github
                </p>
            </div>
            <div class="row">
                <div class="projects-col">
                    <img src="pictures/projects/DFSM- project.PNG">
                    <a href="https://github.com/KingNero9/DFSM" target="_blank">
                        <div class="layer">
                            <h3>DFSM mechine</h3>
                        </div>
                    </a>
                </div>
                <div class="projects-col">
                    <img src="pictures/projects/JavaFX - project.PNG">
                    <a href="https://github.com/KingNero9/OPP-Project" target="_blank">
                        <div class="layer">
                            <h3>JavaFX and OPP store</h3>
                        </div>
                    </a>
                </div>
                <div class="projects-col">
                    <img src="pictures/projects/sql - project.PNG">
                    <a href="https://github.com/KingNero9/MySql-Taxi-managment-system" target="_blank">
                        <div class="layer">
                            <h3>Sql managment system</h3>
                        </div>
                    </a>
                </div>
            </div>
            <div class="row2">
                <div class="projects-col2">
                    <p>
                        A project built with Java, <br/>
                        It's purpose is to stimulate the action <br/>
                        of Deterministic finite automaton.
                    </p>
                </div>
                <div class="projects-col2">
                    <p>
                        A project built with Java and JavaFX, <br/>
                        Built on the basis of Object oriented programming. <br/>
                        Stimulates a store.
                    </p>
                </div>
                <div class="projects-col2">
                    <p>
                        A project built with Mysql,   <br/>
                        The project presents a station management system, <br/>
                        using a database, queries, triggers, erd, eer. 
                    </p>
                </div>
            </div>
        </section>
    </div>
    
    <section class="footer">
        <div class="container-f">
            <div class="row-f">
                <div class="footer-col">
                    <img id="img-f" src="pictures/undraw_female_avatar_w3jk.svg" width="17%">
                </div>
                <div class="footer-col visit">
                    <h4>Visit me!</h4>
                    <div class="icons">
                        
                        <a href="https://github.com/KingNero9" target="_blank">
                            <img id="imggit" src="pictures/icons8-github.svg" width="75px">
                        </a>
                        <a href="https://www.linkedin.com/in/tali-shushan-a743891ba/" target="_blank">
                            <img id="imglin" src="pictures/LinkedIn-Icon-Logo.wine.svg" width="100px">
                        </a>
                    </div>
                    <br/>
                    <p>Made by Tali Shushan. <br/> Copyright © 2021. All Rights Reserved
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    
</section>
<script src="js/projects.js"></script>
</body>
</html>