<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tali Shushan | Software Engineer</title>
    <link rel="icon" sizes="16x16" href="pictures/favicon/favicon-16x16.png" type="image/x-icon">
    <link rel="stylesheet" href="css/thankyou-page.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
    <style>
        .header {
            background-image: linear-gradient(rgba(224, 204, 214, 0.3), rgba(224, 204, 214, 0.3)), url("pictures/pink\ programmer.jpg");
            background-position:center;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
        }
    </style>
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="pictures/favicon/apple-icon-57x57.png"</a>
            <div class="nav-links" id="navLinks">
                <ul>
                    <li><a href="index.html">About me</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact-me.html">Contact me</a></li>
                    <li><a href="media/Resume - Tali Shushan_p.pdf" target="_blank">Resume</a></li>
                </ul>
            </div>
            <svg class="fa" onclick="showMenu()" stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
        </nav>
        <div class="text-box">
            <h1>Thank you!</h1>
        </div>
    </section>
    
    <div class="container">
        <h2>You'll recieve an answer to your email withnin the next 24 hours.</h2>
        <p>Thanks for reaching out!</p>
        <svg id="heart" stroke="currentColor" fill="#C86B85" stroke-width="0" viewBox="0 0 1024 1024" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M923 283.6a260.04 260.04 0 0 0-56.9-82.8 264.4 264.4 0 0 0-84-55.5A265.34 265.34 0 0 0 679.7 125c-49.3 0-97.4 13.5-139.2 39-10 6.1-19.5 12.8-28.5 20.1-9-7.3-18.5-14-28.5-20.1-41.8-25.5-89.9-39-139.2-39-35.5 0-69.9 6.8-102.4 20.3-31.4 13-59.7 31.7-84 55.5a258.44 258.44 0 0 0-56.9 82.8c-13.9 32.3-21 66.6-21 101.9 0 33.3 6.8 68 20.3 103.3 11.3 29.5 27.5 60.1 48.2 91 32.8 48.9 77.9 99.9 133.9 151.6 92.8 85.7 184.7 144.9 188.6 147.3l23.7 15.2c10.5 6.7 24 6.7 34.5 0l23.7-15.2c3.9-2.5 95.7-61.6 188.6-147.3 56-51.7 101.1-102.7 133.9-151.6 20.7-30.9 37-61.5 48.2-91 13.5-35.3 20.3-70 20.3-103.3.1-35.3-7-69.6-20.9-101.9zM512 814.8S156 586.7 156 385.5C156 283.6 240.3 201 344.3 201c73.1 0 136.5 40.8 167.7 100.4C543.2 241.8 606.6 201 679.7 201c104 0 188.3 82.6 188.3 184.5 0 201.2-356 429.3-356 429.3z"></path></svg>
    </div>
    
    
    
    
    <!-- footer -->
    
    
    <section class="footer">
        <div class="container-f">
            <div class="row-f">
                <div class="footer-col">
                    <img id="img-f" src="pictures/undraw_female_avatar_w3jk.svg" width="17%">
                </div>
                <div class="footer-col visit">
                    <h4>Visit me!</h4>
                    <div class="icons">
                        
                        <a href="https://github.com/KingNero9" target="_blank">
                            <img id="imggit" src="pictures/icons8-github.svg" width="75px">
                        </a>
                        <a href="https://www.linkedin.com/in/tali-shushan-a743891ba/" target="_blank">
                            <img id="imglin" src="pictures/LinkedIn-Icon-Logo.wine.svg" width="100px">
                        </a>
                    </div>
                    <br/>
                    <p>Made by Tali Shushan. <br/> Copyright © 2021. All Rights Reserved
                    </div>
                </div>
            </div>
        </div>
    </section>
        
        
        
        
        
        
        <script src="js/about.js"></script>
        <script>
            var navLinks = document.getElementById("navLinks");
            
            function showMenu() {
                navLinks.style.right = "0";
            }
            
            function hideMenu() {
                navLinks.style.right = "-200px";
            }
            
        </script>
        
    </body>
    <script src="js/main-page.js"></script>
    </html>